{
  "name": "angular-calendar",
  "version": "1.0.0",
  "peerDependencies": {
    "angular": "^12.0.0",
    "rxjs": "^7.6.0"
  },
  "dependencies": {
    "@scarf/scarf": "^1.1.1",
    "angular-draggable-droppable": "^8.0.0",
    "angular-resizable-element": "^7.0.0",
    "calendar-utils": "^0.10.4",
    "positioning": "^2.0.1",
    "tslib": "^2.4.1"
  },
  "ngPackage": {
    "lib": {
      "entryFile": "src/index.ts"
    }
  }
}
